{
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "@types/node"],
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "importHelpers": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@meonode/ui": ["./src/main.ts"],
      "@meonode/ui/nextjs-registry": ["./src/nextjs-registry/index.ts"]
    }
  },
  "include": ["src", "tests", "rollup.config.ts"],
  "exclude": ["dist", "node_modules"]
}
